# 22-Apr-2020 RJM
# Config for mqtt.sh
# This file "mqtt.cfg"

MQTT_BROKER="192.168.46.7"
TOPIC_DATA="emon/data"
TOPIC_CONTROL="cmnd/prism/mode"

MIN_CURR=6    # min allowed by evse
MAX_CURR=16   # max avail from solar
MAX_UVSE=32   # max from evse
HYSTERESIS="0.93"  #flow reduction to provide hysteresis 
START_MODE="auto" # initial mode at start

