# 22-Apr-2020 RJM
# 6-May-2020 RJM Converted to lua
# This file "ecotrack.cfg"

broker-ip 192.168.46.7
broker-port 1883

topic-data emon/data
topic-control cmnd/prism/mode
topic-pub-ca  stat/prism/cA
topic-pub-status stat/prism/status

min-curr 6
max-curr 16
max-evse 32
hysteresis 0.93
start-mode auto
