# 22-Apr-2020 RJM
# 6-May-2020 RJM Converted to lua
# This file "mqtt-lua.cfg"

BROKER_IP 192.168.46.7
BROKER_PORT 1883
TOPIC_DATA emon/data
TOPIC_CONTROL cmnd/prism/mode
TOPIC_PUB_CA stat/prism/cA
TOPIC_PUB_STATUS stat/prism/status

# min current allowed by evse
MIN_CURR 6
# max current avail from solar
MAX_CURR 16
# max current from evse
MAX_UVSE 32
#flow reduction to provide hysteresis 
HYSTERESIS 0.93
# initial mode at start
START_MODE auto

QUIET
